<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <Style>
        body {
            color: white;
            padding: 0px;
            margin: 0px;
            background: url('img/gym image.jpg') no-repeat center center/cover;
            /* background-color: black; */
        }

        .left {
            /* border:3px solid red; */
            display: inline-block;
            position: absolute;
            left: 0px;
            top: 0px;
            padding: 0px;
            line-height: 0px;
        }

        .left div {
            text-align: center;
        }

        .mid {
            /* border:3px solid Green; */
            display: block;
            width: 517px;
            margin: auto;
            text-align: center;
            padding: 11px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


        }

        .right {
            /* border:3px solid purple; */
            display: inline-block;
            position: absolute;
            right: 10px;
            top: 10px;
            padding: 10px;
            background-color: rgb(5, 4, 4);
            margin: 15px 0px;
        }

        .header {
            margin: 8px;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            /* margin:10px; */
            padding: 1px 15px;
            font-size: 25px;
            font-style: normal;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: rgb(108, 130, 229);
        }

        .left img {
            width: 130px;
            /* margin-left:0px; */
            padding: .5rem;
            top: 0px;
            height: 70px;

        }

        .name {
            font-size: 25px;
            padding: 15px;
            font-family: fantasy;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 0, 0);
            height: 3px;

        }

        .btn {
            margin: 0px 10px;
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: bold;
            font-family: Cambria;
            background-color: rgb(255, 255, 255);
            border: rgb(0, 0, 0);
            border-radius: 5px;
            cursor: pointer;


        }

        .btn:hover {
            color: rgb(255, 255, 255);
            background-color:rgb(27, 50, 164);
            /* border: 5px solid rgb(255, 255, 255); */

        }


        .container {
            margin: 262px 92px;
            padding: 18px 3px;
            width: 550px;
            border-radius: 5px;
            height: 350px;
            border: 5px solid rgb(255, 255, 255);
        }

        .formgroup input {
            font-size: 20px;
            text-align: center;
            width: 420px;
            padding: 5px;
            border: 5px solid rgb(0, 0, 0);
            margin: 7px auto;
            display: block;
            border-radius: 10px;
            



        }

        .container h3 {
            font-size: 35px;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        .container button {
            display: block;
            width: 150px;
            margin: auto;
            border: 5px solid rgb(0, 0, 0);
            border-radius: 12px;
            height: 45px;
        }

        .container button:hover {
            background-color: rgb(0, 0, 0);
            /* border: 3px solid rgb(255, 255, 255); */
            color: rgb(255, 255, 255);
        }
    </Style>

</head>

<body>
    <header class="header">

        <div class="left">
            <div class="logo">
                <img src="img/gymlogon.jpg" class="logo">
                <div class="name">Aditya Fitness Club</div>

            </div>
        </div>
        <div class="mid">
            <nav>

                <ul class="navbar">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Facilities</a< /li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>

        <div class="container">
            <h3>Join the best GYM in the country</h3>

            <form action="noaction.php">
                <div class="formgroup">
                    <input type="text" placeholder="Enter your name">
                </div>
                <div class="formgroup">
                    <input type="email" placeholder="Enter your email ID">
                </div>
                <div class="formgroup">
                    <input type="number" placeholder="Enter your phone no.">
                </div>
                <div class="formgroup">
                    <input type="number" placeholder="Enter your Age ">
                </div>
                <button class="btn">Submit</button>

            </form>

        </div>

    </header>



</body>

</html